{
  "name": "tran-sister",
  "version": "0.0.3",
  "description": "A web component that listens for events on a sibling, and, when fired, performs transforms on the host.",
  "main": "tran-sister.js",
  "module": "tran-sister.js",
  "keywords": [
    "web-components",
    "web-component",
    "custom-elements",
    "custom-element",
    "bind",
    "dom-bind"
  ],
  "exports": {
    ".": "./tran-sister",
    "./tran-sister": "./tran-sister"
  },
  "files": [
    "t*.*",
    "types.d.ts",
    "custom-elements.json"
  ],
  "types": "./types.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-check": "package-check",
    "serve": "node node_modules/xtal-test/serve.js",
    "doc": "custom-elements-manifest analyze"
  },
  "dependencies": {
    "trans-render": "0.0.406",
    "on-to-me": "0.0.39"
  },
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "xtal-test": "0.0.51",
    "@custom-elements-manifest/analyzer": "0.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/tran-sister.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/tran-sister/issues"
  },
  "homepage": "https://github.com/bahrus/tran-sister#readme",
  "customElements": "custom-elements.json"
}
